<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0px;
    }
    
    .container {
        display: flex;
        position: absolute;
        top: 20%;
    }
    
    .text {
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: white;
        padding-left: 30px;
        padding-right: 20px;
    }
    
    button {
        all: unset;
        display: flex;
        height: 48px;
        width: 300px;
        align-items: center;
        justify-content: center;
        background-color: #128b6d;
        border-radius: 10px;
        margin-bottom: 0px;
    }
    
    h1,
    h5 {
        margin-top: 0px;
        margin-bottom: 20px;
        justify-content: flex-start;
    }
    
    .rate {
        display: flex;
    }
    
    body {
        display: flex;
        background-color: #FFD2F3;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <img src="image-product-desktop.jpg" height="460px" width="300px" style="border-top-left-radius:5%;border-bottom-left-radius:5%;">

        <div class="text">
            <p style="margin-bottom: 20px;margin-top: 20px;color: rgb(206, 198, 198);">P E R F U M E</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p style="margin-bottom: 20px;color: rgb(141, 134, 134)">A floral,solar and voluptuous interpretation composed by Oliver Polge,Perfumer-Creator for the House of CHANEL</p>
            <div class="rate">
                <h1 style="color: #128b6d;">$149.99</h1>

                <p style="font-size: x-small;padding: 20px;"><s>169.99</s></p>
            </div>
            <button>
            <img src="icon-cart.svg" style="display: inline;margin-right: 20px;"/>
            <p style="display: inline;margin-right: 20px ;color: white;border-width: 0px;">Add to cart</p>
        </button>
        </div>
    </div>
</body>

</html>